<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP in C: Fichero Fuente /home/fernando/Bitbucket/opp-in-c/Pointx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP in C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Codigo documenado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_82d43ad2edf1da6c022eaf05db2aeed0.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_a6ee0c216b61f6e0dcf6f28aeb791ca7.html">opp-in-c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pointx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pointx_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_point.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a>{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">    6</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">    7</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">    8</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_pointx_8h.html#a137b95d1c5b8b633c6110c0ce7ccc667">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_pointx_8h.html#a137b95d1c5b8b633c6110c0ce7ccc667">Point_init</a>(<span class="keyword">struct</span> <a class="code" href="struct_point.html">Point</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> <a class="code" href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <span class="keywordtype">float</span> <a class="code" href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">self</span> -&gt; x =<a class="code" href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">self</span> -&gt; y =<a class="code" href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">self</span> -&gt; z =<a class="code" href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_pointx_8h.html#a05b58051a76daee83da1870408e6d314">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a>* <a class="code" href="_pointx_8h.html#a05b58051a76daee83da1870408e6d314">Point_create</a>(<span class="keywordtype">float</span> <a class="code" href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <span class="keywordtype">float</span> <a class="code" href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a>* result = (<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a>*) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_point.html">Point</a>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_pointx_8h.html#a137b95d1c5b8b633c6110c0ce7ccc667">Point_init</a>(result, x, y, z);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="_pointx_8h_html_a05b58051a76daee83da1870408e6d314"><div class="ttname"><a href="_pointx_8h.html#a05b58051a76daee83da1870408e6d314">Point_create</a></div><div class="ttdeci">struct Point * Point_create(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Pointx.h:19</div></div>
<div class="ttc" id="_pointx_8h_html_a137b95d1c5b8b633c6110c0ce7ccc667"><div class="ttname"><a href="_pointx_8h.html#a137b95d1c5b8b633c6110c0ce7ccc667">Point_init</a></div><div class="ttdeci">void Point_init(struct Point *self, float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Pointx.h:11</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> Pointx.h:5</div></div>
<div class="ttc" id="struct_point_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_point.html#ad0da36b2558901e21e7a30f6c227a45e">Point::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Pointx.h:6</div></div>
<div class="ttc" id="struct_point_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_point.html#af73583b1e980b0aa03f9884812e9fd4d">Point::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Pointx.h:8</div></div>
<div class="ttc" id="struct_point_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_point.html#aa4f0d3eebc3c443f9be81bf48561a217">Point::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Pointx.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
